ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80010f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          488788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000248 0030e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003274 003328 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800327c 003330 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        080032f4 0033a8 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080033fc 0034b0 0002a8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        080036a4 003758 000066 00   A  0   0  2
  [ 8] rodata            PROGBITS        0800370c 0037c0 00030c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003b38 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003acc 000040 00  WA  0   0  4
  [11] device_states     PROGBITS        20000040 003b0c 00002c 00  WA  0   0  4
  [12] bss               NOBITS          20000070 003b70 000292 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 003b70 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 003b38 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003b58 000e60 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0049b8 036625 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03afdd 007ac5 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 042aa2 0112c4 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 053d68 001d18 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 055a80 006e13 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 05c893 00f065 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 06b8f8 002a48 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06e340 00002e 00      0   0  1
  [24] .symtab           SYMTAB          00000000 06e370 004ad0 10     25 611  4
  [25] .strtab           STRTAB          00000000 072e40 004601 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 077441 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003328 0x08003274 0x08003274 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x03a18 0x03a18 RWE 0x4
  LOAD           0x003acc 0x20000000 0x08003a18 0x0006c 0x0006c RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x010d0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
